<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="checkthisprocess" Type="System.String" Scope="User">
      <Value Profile="(Default)">openvpn</Value>
    </Setting>
    <Setting Name="closethisprocess" Type="System.String" Scope="User">
      <Value Profile="(Default)">qbittorrent</Value>
    </Setting>
    <Setting Name="timerefresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>